<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:layout_alignParentTop="true"
            app:contentInsetLeft="0.0dip"
            app:contentInsetStart="0.0dip"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.MyTheme">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_below="@+id/toolbar"
        android:background="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="3dp"
            android:id="@+id/user_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_user_norecord"
        android:text="You have no user yet."
        android:layout_gravity="center"
        android:textColor="#ff828282"
        android:visibility="gone"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/userAdd_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="visible"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@+id/swipe_to_refresh"
        app:backgroundTint="@color/loginbtncolor"/>



</android.support.design.widget.CoordinatorLayout>